/* NAVIGATION */
.primary-header {
  padding-top: var(--size-500);
  padding-bottom: var(--size-500);
  background-color: var(--clr-primary-black);
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-wrapper {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-600);
  font-weight: var(--fw-regular);
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-white);
  white-space: nowrap;
  /* Prevent menu items from wrapping */
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-neutral-gray);
  text-decoration: underline;
  text-decoration-color: var(--clr-neutral-gray);
  text-decoration-thickness: 5pt;
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;
    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-left: auto;
    background: var(--clr-primary-light);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
  }

  .nav-list {
    display: grid;
    gap: var(--size-700);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }

  .icon-hamburger,
  .icon-close img {
    max-height: 2rem;
  }

  /* Adjust the styles for the "Login" button */
  .button.mobile-nav-toggle {
    display: none;
  }
}

/* BUTTON */
.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 2;
  border-radius: 100vmax;
  /* box-shadow: 1px 1px var(--clr-neutral-gray); */
  padding: 1.25em 2.5em;
  font-weight: var(--fw-regular);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-primary-white);
  background-color: var(--clr-accent-red);
  border: 2px solid var(--clr-primary-white);
}

a {
  color: var(--clr-primary-white);
  text-decoration: none;
}

a:hover,
a:focus {
  color: var(--clr-primary-black);
  text-decoration: underline;
}

.button[data-type="Â©"] {
  background-color: var(--clr-primary-black);
  border: 2px solid var(--clr-primary-white);
  color: var(--clr-primary-white);
  padding: 0.5em 2em;
  margin-left: 40pt;
  text-align: center;
}

.button[data-shadow="none"] {
  box-shadow: none;
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-neutral-gray);
  color: var(--clr-primary-black);
  border: 2px solid var(--clr-primary-black);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-gray);
  color: var(--clr-primary-black);
  border: 2px solid var(--clr-primary-white);
}

/* FOOTER */
footer {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  padding: 1rem 10rem;
  /* Adjusted padding values */
  background: var(--clr-primary-black);
  box-sizing: border-box;
}

footer .grid-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 50px;
  box-sizing: border-box;
}

footer .grid-container .sec {
  text-align: left;
  /* Adjust text alignment within each column */
  box-sizing: border-box;
  /* Ensure padding is included in the width calculation */
}

footer .grid-container .sec h2 {
  position: relative;
  background: var(--clr-primary-black);
  color: var(--clr-primary-white);
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  margin-bottom: 20pt;
}

footer .grid-container .sec h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0px;
  width: 40px;
  height: 2px;
  background-color: var(--clr-neutral-lightgray);
}

footer .grid-container li {
  position: relative;
  list-style: none;
  font-size: var(--fs-400);
}

footer .grid-container li a {
  color: var(--clr-primary-white);
  text-decoration: none;
  margin-bottom: 5px;
  display: inline-block;
  white-space: nowrap;
  /* Prevent footer menu items from wrapping */
}

footer .grid-container li a:hover {
  color: var(--clr-neutral-lightgray);
  text-decoration: underline;
}

.footer-icons {
  margin-block: 3rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15pt;
}

.footer-icon img {
  width: 15pt;
  height: auto;
  fill: var(--clr-neutral-lightgray);
}

.footer-text {
  color: var(--clr-primary-white);
  text-align: center;
  margin-inline: auto;
}

@media (max-width: 50em) {
  /* Adjust the layout for smaller screens */
  footer .grid-container {
    grid-template-columns: 1fr;
    /* Stack columns on smaller screens */
  }
}

/* social list */

.social-list {
  display: flex;
  gap: var(--size-600);
}

.social-icon {
  width: var(--size-600);
  aspect-ratio: 1;
  fill: var(--clr-neutral-100);
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--clr-accent-400);
}

/* CALL TO ACTION */
.cta {
  position: relative;
  isolation: isolate;
  text-align: center;
  padding-inline: 1rem;
}

@media (min-width: 50em) {
  .cta {
    text-align: left;
  }
}

.cta::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 1;
  background-image: url("images/bg-tablet-pattern.svg"),
    url("images/bg-tablet-pattern.svg");
  background-position:
    -15rem -5rem,
    80rem -42rem;
  background-repeat: no-repeat;
  opacity: 0.9;
}

/* NUMBERED ITEMS */
.numbered-items {
  counter-reset: count;
  width: fit-content;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items div {
  display: grid;
  position: relative;
  align-items: center;
  column-gap: var(--size-700);
  grid-template-columns: min-content 1fr;
}

.numbered-items__title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  line-height: 1;
  font-size: var(--fs-650);
}

.numbered-items__body {
  grid-column: 1 / -1;
  font-size: var(--fs-600);
}

@media (min-width: 30em) {
  .numbered-items__body {
    grid-column: 2 / -1;
  }
}

.numbered-items div::before,
.numbered-items div::after {
  height: 40px;
}

.numbered-items div::before {
  content: "0" counter(count);
  display: flex;
  align-items: center;
  color: var(--clr-primary-white);
  font-weight: var(--fw-bold);
  background-color: var(--clr-primary-black);
  padding: 0 var(--size-500);
  border-radius: 100vw;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.numbered-items[data-type="red"] div::before {
  background-color: var(--clr-accent-red);
  color: var(--clr-primary-white);
}

@media (max-width: 30em) {
  .numbered-items div::after {
    --bg: var(--clr-accent-100);
    content: "";
    display: block;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    box-shadow: 5em 0 0 var(--bg);
    background: var(--bg);
  }
}

/* slider */

.slider {
  display: flex;
  gap: var(--size-600);
  list-style: none;
}

.a11y-slider-container {
  margin-block: var(--size-700);
  margin-inline: var(--size-400);
}

.slider > * {
  position: relative;
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 30em) {
  .slider {
    scroll-padding-inline: 25px;
  }

  .a11y-slider-container {
    margin-inline: 0;
  }

  .slider > * {
    width: 50%;
  }
}

@media (min-width: 50em) {
  .slider > * {
    width: 35%;
  }
}

.slider-content {
  border-radius: var(--size-100);
  padding: var(--size-700) var(--size-600) var(--size-600);
  background: var(--clr-neutral-200);
}

.slider img {
  width: var(--size-800);
  position: relative;
  top: calc(var(--size-800) / 2);
  margin-inline: auto;
}

.a11y-slider-dots {
  display: flex;
  justify-content: center;
  margin-block: var(--size-500);
  gap: var(--size-300);
}

.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid var(--clr-accent-400) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active {
  background: var(--clr-accent-400);
}

/* Utility classes */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
  vertical-align: middle;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.vertical-align-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}

@media (min-width: 50em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media (max-width: 50em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}

.text-primary-400 {
  color: var(--clr-primary-light);
}

.text-accent-400 {
  color: var(--clr-accent-red);
}

.text-accent-100 {
  color: var(--clr-accent-blue);
}

.text-neutral-100 {
  color: var(--clr-neutral-white);
}

.text-neutral-900 {
  color: var(--clr-neutral-gray);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-accent-400 {
  background-color: var(--clr-primary-black);
}

.bg-accent-100 {
  background-color: var(--clr-neutral-darkgray);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
  color: var(--clr-primary-white);
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.2;
}

.fs-sub-heading {
  font-size: var(--fs-sub-heading);
  line-height: 1.1;
  color: var(--clr-accent-red);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.padding-block-400 {
  padding-block: var(--size-400);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700);
}

.display-sm-none {
  display: none;
}

@media (min-width: 50em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}

/* HERO + BACKGROUND Images Section */
.hero {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(95, 94, 94, 0.7)
    ),
    url("/img/fl-code-background.png");
  background-color: var(--clr-neutral-gray);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
  padding-block: 20pt 20pt;
  height: auto;
  z-index: -1;
}

.hero::before {
  content: "";
  position: absolute;
  opacity: 0.9;
  background: linear-gradient(
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.7)
  );
  z-index: -1;
  pointer-events: none;
}

.hero-image {
  max-height: 80%;
  max-width: 80%;
  border-radius: 2%;
  float: right;
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 1;
}

/* SUB-PAGE HERO */
.sub-hero {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(95, 94, 94, 0.7)
    ),
    url("/img/fl-code-background.png");
  background-color: var(--clr-neutral-gray);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
  padding-block: 20pt 20pt;
  height: auto;
  z-index: -1;
}

.sub-hero::before {
  content: "";
  position: absolute;
  opacity: 0.9;
  background: linear-gradient(
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.7)
  );
  z-index: -1;
  pointer-events: none;
}

.sub-hero-image {
  max-height: 80%;
  max-width: 80%;
  border-radius: 2%;
  float: right;
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 1;
}

.sub-hero-container {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
}

/* HORIZONTAL rule red */
.hr-text-red {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: var(--clr-accent-red);
  text-align: center;
  height: 1.5em;
  opacity: 0.5;

  &:before {
    content: "";
    background: linear-gradient(
      to right,
      transparent,
      var(--clr-neutral-gray),
      transparent
    );
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
  }

  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: var(--clr-accent-red);
    padding: 0 0.5em;
    line-height: 1.5em;
    background-color: var(--clr-primary-white);
  }
}

/* HORIZONTAL rule black */
.hr-text-black {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: var(--clr-primary-black);
  text-align: center;
  height: 1.5em;
  opacity: 0.5;

  &:before {
    content: "";
    background: linear-gradient(
      to right,
      transparent,
      var(--clr-neutral-gray),
      transparent
    );
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
  }

  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: var(--clr-primary-black);
    padding: 0 0.5em;
    line-height: 1.5em;
    background-color: var(--clr-primary-white);
  }
}
/* END  */

/* TWO COLUMN-GRID */
.two-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.column {
  box-sizing: border-box;
  padding-block: 10px;
  padding-inline: 0px 100px;
}

.column img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* THREE COLUMN Section */
.three-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  justify-content: center;
}

.column-border {
  text-align: center;
}

.column-noborder {
  text-align: left;
}

.column-border,
.column-noborder img {
  margin: 2rem auto 2rem auto;
  padding: 2rem auto 2rem auto;
}

.column-border {
  border: 1px solid var(--clr-neutral-darkgray);
  border-radius: 20px;
  box-shadow: 1px 1px var(--clr-neutral-gray);
  padding: 30px;
}

.column-border h3,
.column-border img,
.column-noborder h3,
.column-noborder img {
  margin: 0 auto 1rem;
}

.column-border a,
.column-noborder a, 
.column-databases a {
  color: var(--clr-primary-black);
  text-decoration: underline;
  opacity: 0.8;
}

.column-border a:hover,
.column-border a:focus,
.column-noborder a:hover,
.column-noborder a:focus,
.column-databases a:hover,
.column-databases a:focus {
  color: var(--clr-neutral-gray);
  text-decoration: underline;
}

.column-databases {
  background-color: white;
  font-size: var(--fs-600);
  text-align: center;
  border: 1px solid var(--clr-neutral-darkgray);
  border-radius: 20px;
  box-shadow: 1px 1px var(--clr-neutral-gray);
  padding: 30px;
  opacity: 0.9;
}

.column-databases img {
  max-height: 80px;
  margin: 1rem auto 1.5rem auto;
  padding: 1rem auto 1rem auto;  
}

@media (max-width: 50em) {
  .three-columns {
    grid-template-columns: 1fr;
  }
}

/* TEXT WITH PARTIAL UNDERLINE */
.text-with-partial-underline {
  position: relative;
  display: inline-block;
  line-height: 1.2;
}

.text-with-partial-underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  border-bottom: 5px solid rgba(81, 80, 80, 0.2);
  /* Adjust the RGB values and alpha (0.5 for 50% transparency) */
  box-sizing: border-box;
  display: flex;
}

/* CUSTOMER QUOTE */
.quote {
  box-sizing: border-box;
  font-size: var(--fs-650);
  font-weight: var(--fw-regular);
  padding: 0 5rem 0 8rem;
}

/* Quote to appear at the top left of the container */
.quote::before {
  content: "\201C";
  color: var(--clr-neutral-white);
  position: absolute;
  left: 15rem;
  top: -1; /* Add this line */
  font-size: 20em;
  opacity: 0.7;
}

/* SLIDING LOGOS BANNER */
@keyframes slide {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-100%);
  }
}

.logos {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding: 3rem 0;
  position: relative;
  display: flex;
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: flex;
  animation: slide 20s linear infinite;
  animation-delay: 1s;
}

.logos-slide img {
  height: 30px;
  object-fit: cover;
  margin: 0 20px;
}

/* TABS */
.tab-container {
  display: flex;
  width: 100%;
}

.tab.tablink {
  background-color: var(--clr-neutral-darkgray);
  border: none;
  border-radius: 10px 10px 0px 0px;
  outline: none;
  cursor: pointer;
  padding: 10pt;
  transition: 0.3s;
  text-align: left;
  margin-right: 5pt;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.tab.tablink:hover {
  background-color: var(--clr-neutral-white);
}

.tab.tablink.active-tab {
  background-color: var(--clr-accent-red);
  color: var(--clr-primary-white);
}

.tab-content-container {
  width: 100%;
  border: 1px solid var(--clr-neutral-gray);
  border-radius: 0 5pt 5pt 5pt;
  background-color: var(--clr-neutral-lightgray);
}

.tabcontent {
  display: none;
  padding: 2em 2em;
  text-align: justify;
  line-height: 1.5;
}

.tabcontent h3 {
  color: var(--clr-primary-black);
  font-size: var(--fs-body);
  font-weight: var(--fw-bold);
}

.tabcontent p {
  color: var(--clr-primary-black);
  font-size: var(--fs-body);
  opacity: 0.7;
}

.tabcontent a {
  color: var(--clr-primary-black);
  text-decoration: underline;
  opacity: 0.8;
}

.tabcontent a:hover,
.tabcontent a:focus {
  color: var(--clr-neutral-lightgraygray);
  text-decoration: underline;
}

/* SUB-PAGE HEADERS */
.sub-header {
  background-color: var(--clr-primary-black);
  padding-top: 3rem;
}

.sub-header body {
  margin: 0;
  padding: 0;
}

.sub-header h1 {
  font-size: var(--fs-primary-heading);
  font-weight: var(--fw-bold);
  line-height: 1.1;
  color: var(--clr-primary-white);
  text-align: center;
  padding-block: 25pt 25pt;
}

.sub-header p {
  font-size: var(--fs-650);
  line-height: 1.1;
  color: var(--clr-neutral-lightgray);
  text-align: center;
  padding: 5pt 50pt 40pt 50pt;
}

/* Grid Styles */
.grid-4-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.grid-item {
  background-color: #f6e2e2;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 1px 1px 4px var(--clr-neutral-gray);
}

/* Additional Styles */
.home_title_small {
  font-size: var(--fs-650);
  font-weight: var(--fw-bold);
  opacity: 0.9;
  margin-bottom: 20px;
}

/* Acordion Style */
.accordion {
  background-color: var(--clr-neutral-white);
  color: var(--clr-neutral-darkgray);
  font-size: var(--fs-600);
  font-weight: bolder;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.accordion-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.active,
.accordion:hover {
  background-color: var(--clr-primary-black);
  color: var(--clr-primary-white);
  font-weight: bold;
}

.accordion:after {
  content: "\02795";
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: var(--clr-primary-white);
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796";
  /* Unicode character for "minus" sign (-) */
  color: var(--clr-primary-white);
}

.panel {
  color: #b81414;
  padding: 0px 0px 0px 18px;
  margin: 3px 0px 0px 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/* Tabbed Views */
.tab-container {
  color: var(--clr-accent-red);
  display: flex;
  width: 100%;
}

.tab.tablink {
  background-color: var(--clr-neutral-white);
  border: none;
  border-radius: 10px 10px 0px 0px;
  outline: none;
  cursor: pointer;
  padding: 10pt;
  transition: 0.3s;
  text-align: left;
  margin-right: 10pt;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.tab.tablink:hover {
  background-color: var(--clr-neutral-white);
}

.tab.tablink.active-tab {
  background-color: var(--clr-accent-red);
  color: white;
}

.tab-content-container {
  width: 100%;
  /* Full width of the container */
  border: 1px solid var(--clr-neutral-white);
}

.tabcontent {
  display: none;
  padding: 20px;
  /* Adjust the padding for content */
}

/* Grid 12 Boxes - with mouse over effect */
.grid-12-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-12-item {
  background-color: var(--clr-neutral-white);
  color: var(--clr-primary-black);
  padding: 20px;
  text-align: center;
  transition: transform 1.0s ease; /* Adjusted transition for scaling effect */
  overflow: hidden; /* Hide overflow content */
}

.grid-12-item:hover {
  transform: scale(1.1); /* Expand the box on hover */
  background-color: var(--clr-primary-black);
  color: var(--clr-neutral-white);
  border-radius: 5px;
}

.grid-12-item .header {
  font-size: var(--fs-600);
  font-weight: bolder;
  color: var(--clr-neutral-darkgray);
}

.grid-12-item:hover .header {
  display: block; /* Hide header text */
  color: var(--clr-primary-white);
  padding-bottom: 10px;
}

.grid-12-item .detail-text {
  display: none; /* Initially hide the detail text */
  font-size: var(--fs-500);
}

.grid-12-item:hover .detail-text {
  display: block; /* Display the detail text on hover */
}


/* CSS classes for anchor element */
#td-block-{{ .Ordinal }} {
  /* Your styles here */
}

/* CSS classes for section element */
.row {
  /* Your styles here */
}

.td-box {
  /* Your styles here */
}

/* CSS classes for container element */
.container {
  /* Your styles here */
}

/* CSS classes for text element */
.h4 {
  /* Your styles here */
}

/* CSS classes for span element */
.mb-0 {
  /* Your styles here */
}
